# globelog

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/kr/co/dh/globelog/: GlobelogApplication.java
src/main/java/kr/co/dh/globelog/admin/: ActivityStatsResponse.java  ActivityStatsService.java  AdminAccountController.java  AdminCountryController.java  AdminCountryDetailResponse.java  AdminCountryImageResponse.java  AdminIpWhitelistController.java  AdminLoginController.java  AdminPasswordController.java  AdminRegionController.java  AdminRegionDetailResponse.java  AdminSecurityLogController.java  AdminStatsController.java  AdminStatsResponse.java  AdminTripController.java  AdminTripDetailResponse.java  AdminTripImageResponse.java  ContinentCoverage.java  ContinentMapService.java  CountryRefEntry.java  CountryRefService.java  CountrySeeder.java  FileStorageStatsResponse.java  FileStorageStatsService.java  ProvinceRefEntry.java  ProvinceRefService.java  RegionSeeder.java  SecurityLogExcelWriter.java  StatsExcelWriter.java  StatsService.java  YearlyTripCount.java
src/main/java/kr/co/dh/globelog/api/: CountryApiController.java  CountryDetailResponse.java  CountryImageResponse.java  CountrySummaryResponse.java  FeedApiController.java  FeedPostResponse.java  MeApiController.java  MeResponse.java  RegionApiController.java  RegionResponse.java  SearchApiController.java  SearchCountryResult.java  SearchRegionResult.java  SearchResponse.java  SearchTripResult.java  TripApiController.java  TripCommentController.java  TripCommentRequest.java  TripCommentResponse.java  TripDetailResponse.java  TripImageResponse.java  TripLikeController.java  TripLikeResponse.java  TripSummaryResponse.java  TripVisibilityService.java
src/main/java/kr/co/dh/globelog/chat/: ChatAttachmentCleanupService.java  ChatChannelInterceptor.java  ChatDirectRequest.java  ChatEditMessageRequest.java  ChatGroupCreateRequest.java  ChatInviteRequest.java  ChatMessageEvent.java  ChatMessageResponse.java  ChatMessageService.java  ChatPageController.java  ChatPresenceService.java  ChatRoomController.java  ChatRoomDetailResponse.java  ChatRoomMemberResponse.java  ChatRoomService.java  ChatRoomSummaryResponse.java  ChatSendTextRequest.java  ChatSessionDisconnectListener.java  ChatWebSocketConfig.java  ChatWebSocketController.java
src/main/java/kr/co/dh/globelog/domain/: AdminAccount.java  AdminAccountRepository.java  AdminIpWhitelistEntry.java  AdminIpWhitelistEntryRepository.java  AdminRole.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageType.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatRoomType.java  Country.java  CountryImage.java  CountryImageRepository.java  CountryRepository.java  Follow.java  FollowRepository.java  PushSubscription.java  PushSubscriptionRepository.java  Region.java  RegionRepository.java  Trip.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/data/: continent-map.json
src/main/resources/static/: globe.html  index.html  manifest.json  service-worker.js
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/data/: ATTRIBUTION.txt  countries-ref.json  countries.geojson  provinces.json
src/main/resources/static/js/: activity-stats.js  admin-accounts.js  admin-countries.js  admin-ip-whitelist.js  admin-modal.js  admin-regions.js  admin-security-logs.js  admin-stats.js  admin-trips.js  admin.js  auth.js  chat-invite.js  chat-new.js  chat-room.js  chat-rooms.js  chat-user-picker.js  country-color.js  csrf.js  exif-date.js  feed.js  globe.js  identity-verification.js  map.js  my-stats.js  mytrip.js  profile.js  push.js  pwa.js  stats-charts.js  theme.js
src/main/resources/templates/: login-2fa.html  login.html  profile.html  security-settings.html  signup-social-complete.html  signup.html
src/main/resources/templates/admin/: change-password.html  login.html
src/main/resources/templates/admin/accounts/: list.html
src/main/resources/templates/admin/countries/: list.html
src/main/resources/templates/admin/fragments/: nav.html
src/main/resources/templates/admin/ip-whitelist/: list.html
src/main/resources/templates/admin/regions/: list.html
src/main/resources/templates/admin/security-logs/: list.html
src/main/resources/templates/admin/stats/: list.html
src/main/resources/templates/admin/trips/: list.html
src/main/resources/templates/chat/: invite.html  new.html  room.html  rooms.html
src/main/resources/templates/mytrip/: list.html  stats.html
src/test/java/kr/co/dh/globelog/: GlobelogApplicationTests.java
(+77 files in other folders)
