plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.develop'
version = '0.0.1-SNAPSHOT'
description = 'globelog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webservices'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    // SCP(SFTP) 원격 파일 저장소 — 순수 자바 SSH 클라이언트. sshd-sftp가 sshd-core를 전이 의존.
    implementation 'org.apache.sshd:sshd-sftp:2.14.0'
    // 채팅 알림용 Web Push(VAPID) 클라이언트. bcprov는 web-push의 POM에 optional로만
    // 걸려있어(그레이들은 optional 의존성을 자동으로 안 끌어옴) 버전을 맞춰 직접 추가한다.
    implementation 'nl.martijndwars:web-push:5.1.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    // web-push의 send()가 org.apache.http.HttpResponse를 반환하는데, 그 타입이 든
    // httpcore는 web-push POM에서 runtime scope라 컴파일 클래스패스엔 안 잡힘 — 응답
    // 상태코드(404/410 만료 구독 정리)를 보려면 컴파일 시점에도 필요해서 명시적으로 추가.
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    // 같은 이유로 jose4j도 명시(PushService.send()가 throws JoseException을 선언).
    implementation 'org.bitbucket.b_c:jose4j:0.7.9'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-session-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
